### ISSUE TITLE
compiled ath10k-ct crashed on 5.5.19

### ISSUE THREAD

**Issue by gsustek** [greearb/ath10k-ct#135]
Please provide this info.  See this link for more info on how to gather debug
info:  http://www.candelatech.com/ath10k-bugs.php

Description of the problem (how to configure, how to reproduce, how often it happens).
compiled as dkms against kernel headers NOT full kernel source https://github.com/gsustek/ath10k-ct-dkms version ath10k-ct-5.4 part  
on load with ct-firmware and ct-board-2.bin got kernel module crashed
with kvalo firmware and board-2.bin working fine, but laggi. ping is above 20ms
 
Software (OS, Firmware version, kernel, driver, etc)
ubuntu 20.04
kernel Linux u1804 5.5.19-050519-generic #202004210831 SMP Tue Apr 21 08:35:25 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

Hardware (NIC chipset, platform, etc)
QCA9984

Logs (dmesg, maybe supplicant and/or hostap)

[Wed May 20 23:28:31 2020] ath10k_pci 0000:06:00.0: unsupported HTC service id: 1536
[Wed May 20 23:28:31 2020] ath10k_pci 0000:06:00.0: 10.4 wmi init: vdevs: 16  peers: 48  tid: 96
[Wed May 20 23:28:31 2020] ath10k_pci 0000:06:00.0: msdu-desc: 2500  skid: 32
[Wed May 20 23:28:31 2020] ath10k_pci 0000:06:00.0: wmi print 'P 48/48 V 16 K 144 PH 176 T 186  msdu-desc: 2500  sw-crypt: 0'
[Wed May 20 23:28:31 2020] ath10k_pci 0000:06:00.0: wmi print 'free: 90288 iram: 15972 sram: 19864'
[Wed May 20 23:28:31 2020] ath10k_pci 0000:06:00.0: htt-ver 2.2 wmi-op 6 htt-op 4 cal otp max-sta 32 raw 0 hwcrypto 1
[Wed May 20 23:28:31 2020] ath: EEPROM regdomain: 0x0
[Wed May 20 23:28:31 2020] ath: EEPROM indicates default country code should be used
[Wed May 20 23:28:31 2020] ath: doing EEPROM country->regdmn map search
[Wed May 20 23:28:31 2020] ath: country maps to regdmn code: 0x3a
[Wed May 20 23:28:31 2020] ath: Country alpha2 being used: US
[Wed May 20 23:28:31 2020] ath: Regpair used: 0x3a
[Wed May 20 23:28:31 2020] ------------[ cut here ]------------
[Wed May 20 23:28:31 2020] WARNING: CPU: 0 PID: 243 at net/wireless/core.c:619 wiphy_register+0x479/0x930 [cfg80211]
[Wed May 20 23:28:31 2020] Modules linked in: ip6table_filter ip6_tables xt_MASQUERADE xt_nat iptable_nat nf_nat xt_TCPMSS iptable_mangle xt_limit ipt_REJECT nf_reject_ipv4 xt_tcpudp xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_comment iptable_filter bpfilter dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel snd_usb_audio snd_usbmidi_lib kvm snd_seq_midi intel_cstate intel_rapl_perf snd_seq_midi_event snd_hda_codec_hdmi snd_rawmidi snd_hda_intel snd_intel_dspcfg ath10k_pci(OE) snd_hda_codec ath10k_core(OE) snd_seq ath snd_hda_core snd_hwdep mac80211 snd_pcm uvcvideo snd_seq_device videobuf2_vmalloc intel_wmi_thunderbolt rtl8188fu(OE) videobuf2_memops videobuf2_v4l2 videobuf2_common snd_timer 8250_dw cfg80211 libarc4 snd videodev mc soundcore input_leds joydev mei_me intel_xhci_usb_role_switch roles mei intel_pch_thermal mac_hid acpi_pad sch_fq_codel cuse parport_pc ppdev lp parport ip_tables x_tables
[Wed May 20 23:28:31 2020]  autofs4 btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel i915 crypto_simd drm_kms_helper cryptd igb glue_helper ahci i2c_i801 dca i2c_algo_bit libahci intel_lpss_pci syscopyarea intel_lpss sysfillrect idma64 sysimgblt virt_dma fb_sys_fops drm wmi video pinctrl_sunrisepoint pinctrl_intel uas usb_storage
[Wed May 20 23:28:31 2020] CPU: 0 PID: 243 Comm: kworker/u4:3 Tainted: G           OE     5.5.18-050518-generic #202004171232
[Wed May 20 23:28:31 2020] Hardware name: Default string Default string/Default string, BIOS 5.12 05/26/2019
[Wed May 20 23:28:31 2020] Workqueue: ath10k_wq ath10k_core_register_work [ath10k_core]
[Wed May 20 23:28:31 2020] RIP: 0010:wiphy_register+0x479/0x930 [cfg80211]
[Wed May 20 23:28:31 2020] Code: ff e9 d0 fc ff ff 0f 0b b8 ea ff ff ff e9 c4 fc ff ff 0f 0b b8 ea ff ff ff e9 b8 fc ff ff 0f 0b b8 ea ff ff ff e9 ac fc ff ff <0f> 0b b8 ea ff ff ff e9 a0 fc ff ff 0f 0b b8 ea ff ff ff e9 94 fc
[Wed May 20 23:28:31 2020] RSP: 0018:ffffaaba8029fcd0 EFLAGS: 00010202
[Wed May 20 23:28:31 2020] RAX: ffff9c821d522138 RBX: 0000000000000020 RCX: ffff9c821b114fc8
[Wed May 20 23:28:31 2020] RDX: 0000000000000002 RSI: 0000000000000000 RDI: 0000000000000001
[Wed May 20 23:28:31 2020] RBP: ffffaaba8029fd48 R08: 000000000000008c R09: 0000000000000010
[Wed May 20 23:28:31 2020] R10: ffff9c821d522150 R11: 0000000000000001 R12: ffff9c821d520300
[Wed May 20 23:28:31 2020] R13: ffff9c821b114fc8 R14: 0000000000000001 R15: 000000000000001b
[Wed May 20 23:28:31 2020] FS:  0000000000000000(0000) GS:ffff9c8226c00000(0000) knlGS:0000000000000000
[Wed May 20 23:28:31 2020] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Wed May 20 23:28:31 2020] CR2: 00007f3ac88bd024 CR3: 000000025d25c004 CR4: 00000000003606f0
[Wed May 20 23:28:31 2020] Call Trace:
[Wed May 20 23:28:31 2020]  ? freq_reg_info_regd.part.0+0xca/0x100 [cfg80211]
[Wed May 20 23:28:31 2020]  ? _cond_resched+0x19/0x30
[Wed May 20 23:28:31 2020]  ? __kmalloc+0x189/0x280
[Wed May 20 23:28:31 2020]  ieee80211_register_hw+0x41a/0xb50 [mac80211]
[Wed May 20 23:28:31 2020]  ath10k_mac_register+0xb96/0xe60 [ath10k_core]
[Wed May 20 23:28:31 2020]  ? ath10k_wmi_detach+0x32/0x90 [ath10k_core]
[Wed May 20 23:28:31 2020]  ath10k_core_register_work+0x8f5/0xd30 [ath10k_core]
[Wed May 20 23:28:31 2020]  process_one_work+0x1eb/0x3b0
[Wed May 20 23:28:31 2020]  worker_thread+0x4d/0x400
[Wed May 20 23:28:31 2020]  kthread+0x104/0x140
[Wed May 20 23:28:31 2020]  ? process_one_work+0x3b0/0x3b0
[Wed May 20 23:28:31 2020]  ? kthread_park+0x90/0x90
[Wed May 20 23:28:31 2020]  ret_from_fork+0x35/0x40
[Wed May 20 23:28:31 2020] ---[ end trace 724adc341680b4d6 ]---
[Wed May 20 23:28:31 2020] ath10k_pci 0000:06:00.0: failed to register ieee80211: -22
[Wed May 20 23:28:31 2020] ath10k_pci 0000:06:00.0: could not register to mac80211 (-22)

**Comment by greearb** [comment]
Try applying this patch from the ath10k-ct repo to your kernel:

patches/0001-wireless-Relax-beacon_int_min_gcd-and-ADHOC-check.patch
